# enu-console-admin

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
app/: package.json
app/src/: App.jsx  config.js  ge-theme.scss  index.html  index.js  manifest.json  mirage.js
app/src/components/: AuditMessages.js  Header.jsx  Home.jsx  SystemsStatus.js
app/src/fixtures/: auditmessages.js
src/main/java/ch/ge/ael/consoleadmin/: ConsoleAdminApplication.java  ServletInitializer.java
src/main/java/ch/ge/ael/consoleadmin/config/: JacksonConfiguration.java  RabbitConfWebClient.java  RabbitMQConfiguration.java
src/main/java/ch/ge/ael/consoleadmin/controller/: RabbitConfController.java  ReactAppController.java  SystemsCheckController.java
src/main/java/ch/ge/ael/consoleadmin/service/: RabbitConfClient.java
src/main/resources/: banner.txt  enu-console-admin.yml  logback-spring.xml
src/main/resources/sql/: list_demarches.sql
src/test/resources/: enu-console-admin.yml  logback-test.xml
